<h1>Hogner Soprano Recorder German (SRG) for Musescore 2.x/3.x</h1>

<p>Hogner Soprano Recorder German (SRG) Fingering Plugin for MuseScore 2.x/3.x is a tool to create scores with recorder fingering</p>

<p><strong>HohnerSopranoRecorder-v1.ttf</strong> is a composed font using FontForge font and the master glyph from:
Recorder Fingerings Vertical from D. Brian Weese</p>

<p><strong>Hohger SRG Fingering</strong> is a plugin for Musescore derivated from notenames.qml and other resources from Musescore
development forum</p>

<p>Hohner is used only for product identification purposes.
All trademarks and registered trademarks are the property of their respective owners.</p>

<h2>Instrunctions for Musescore 2.x</h2>

<ul>
<li>Unzip Hohner SRG "Hohner SRG Fingering-API-2.x.zip" as a folder into %HOMEPATH%\Documents\MuseScore2\Plugins</li>
<li>Enter into the folder created  and dight click on the font HohnerSopranoRecorder-v1.ttf and install it.</li>
<li>Run Musescore and activate the plugin in Plugins Manager</li>
<li>Select notes and run the plugin to insert the fingering glyphs
<em>Note that running the plugin add new glyphs, if you run the plugin twice or more it overlaps the old glyph, use it when the partiture it's finished.</em></li>
</ul>

<h2>Instrunctions for Musescore 3.x</h2>

<ul>
<li>Unzip Hohner SRG "Hohner SRG Fingering-API-3.x.zip" as a folder into %HOMEPATH%\Documents\MuseScore3\Plugins</li>
<li>Enter into the folder created  and dight click on the font HohnerSopranoRecorder-v1.ttf and install it.</li>
<li>Run Musescore and activate the plugin in Plugins Manager</li>
<li>Select notes and run the plugin to insert the fingering glyphs
<em>Note that running the plugin add new glyphs, if you run the plugin twice or more it overlaps the old glyph, use it when the partiture it's finished.</em></li>
</ul>

<h2>TEST</h2>

<p>You can see a demo in Hohner SRG Fingering.pdf and Hohner SRG Fingering.mscz</p>

<h2>IMPORTANT</h2>

<p>NO WARRANTY
THE PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT WITHOUT ANY WARRANTY. IT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE,
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>

<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW THE AUTHOR WILL BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.</p>
